# Simply-Assignment

app/: build.gradle
app/src/androidTest/java/com/simply/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simply/assignment/data/: Vehicle.kt  VehiclesDataProvider.kt  VehiclesRepository.kt  VehiclesRepositoryImpl.kt
app/src/main/java/com/simply/assignment/ui/: App.kt  DoorsState.kt  DoorsUIState.kt  EngineState.kt  EngineUIState.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/simply/assignment/ui/components/: Dialogs.kt  DoorsActions.kt  EngineActions.kt  VehicleActions.kt  VehicleImage.kt  VehicleInfo.kt
app/src/main/java/com/simply/assignment/ui/navigation/: Screens.kt
app/src/main/java/com/simply/assignment/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_act_lock.xml  ic_act_unlock.xml  ic_btn_refresh.xml  ic_home.xml  ic_location.xml  ic_notif_gas.xml  ic_settings.xml  ic_sym_check_fill.xml  ic_vehicle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simply/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
